<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home" customClass="HomeViewController" customModule="safe_doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-UI-GtU">
                                <rect key="frame" x="20" y="201" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-Kf-EqM">
                                <rect key="frame" x="138" y="201" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25R-Pi-9l4">
                                <rect key="frame" x="174" y="201" width="20" height="21"/>
                                <string key="text" base64-UTF8="YES">
AwPLmkM
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please update your location setting." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-Dd-QRn">
                                <rect key="frame" x="20" y="108" width="374" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDa-Kf-EqM" firstAttribute="leading" secondItem="mnh-UI-GtU" secondAttribute="trailing" constant="8" symbolic="YES" id="1Hg-DD-mhj"/>
                            <constraint firstItem="mnh-UI-GtU" firstAttribute="baseline" secondItem="sDa-Kf-EqM" secondAttribute="baseline" id="2xv-E2-0mb"/>
                            <constraint firstItem="Sfg-Dd-QRn" firstAttribute="leading" secondItem="mnh-UI-GtU" secondAttribute="leading" id="33l-vL-OXU"/>
                            <constraint firstItem="mnh-UI-GtU" firstAttribute="firstBaseline" secondItem="sDa-Kf-EqM" secondAttribute="firstBaseline" id="6Xm-sg-WuL"/>
                            <constraint firstItem="mnh-UI-GtU" firstAttribute="top" secondItem="Sfg-Dd-QRn" secondAttribute="bottom" constant="17" id="ADu-wA-VaQ"/>
                            <constraint firstItem="25R-Pi-9l4" firstAttribute="leading" secondItem="sDa-Kf-EqM" secondAttribute="trailing" constant="8" symbolic="YES" id="BiB-o3-Uml"/>
                            <constraint firstItem="Sfg-Dd-QRn" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="V2Y-UA-PkY"/>
                            <constraint firstItem="Sfg-Dd-QRn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Wm9-ZD-lEi"/>
                            <constraint firstItem="Sfg-Dd-QRn" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="bjz-uw-SdS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mnh-UI-GtU" secondAttribute="bottom" constant="591" id="ugS-LM-wQM"/>
                            <constraint firstItem="sDa-Kf-EqM" firstAttribute="baseline" secondItem="25R-Pi-9l4" secondAttribute="baseline" id="wfm-4B-4ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="ReZ-h3-oHY">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="81l-Sv-dZU">
                            <connections>
                                <segue destination="Rew-rE-sEa" kind="show" id="ZLX-Nt-6p5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTempLabel" destination="sDa-Kf-EqM" id="vfo-pl-9yS"/>
                        <outlet property="locationLabel" destination="Sfg-Dd-QRn" id="gZT-jD-5hc"/>
                        <outlet property="tempUnitLabel" destination="25R-Pi-9l4" id="Rbh-mu-LXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-320.08928571428572"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Setting" customClass="SettingViewController" customModule="safe_doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-x9-xVe">
                                <rect key="frame" x="0.0" y="88" width="414" height="864"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-gX-M3v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="864"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-6J-p1U">
                                                <rect key="frame" x="19" y="19" width="64" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtx-9H-gzv">
                                                <rect key="frame" x="0.0" y="67" width="414" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TFy-gX-M3v" secondAttribute="trailing" id="20q-v3-QiW"/>
                                    <constraint firstItem="TFy-gX-M3v" firstAttribute="top" secondItem="Muq-x9-xVe" secondAttribute="top" id="DOi-t8-8Zg"/>
                                    <constraint firstItem="TFy-gX-M3v" firstAttribute="centerY" secondItem="Muq-x9-xVe" secondAttribute="centerY" id="F3n-gH-G7W"/>
                                    <constraint firstItem="TFy-gX-M3v" firstAttribute="centerX" secondItem="Muq-x9-xVe" secondAttribute="centerX" id="aJy-ZX-WrW"/>
                                    <constraint firstItem="TFy-gX-M3v" firstAttribute="leading" secondItem="Muq-x9-xVe" secondAttribute="leading" id="iWp-cK-dxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="TFy-gX-M3v" secondAttribute="bottom" id="viw-V8-0t1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Muq-x9-xVe" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="4sH-hg-Jbe"/>
                            <constraint firstAttribute="bottom" secondItem="Muq-x9-xVe" secondAttribute="bottom" constant="-56" id="73N-P0-gTu"/>
                            <constraint firstAttribute="trailing" secondItem="Muq-x9-xVe" secondAttribute="trailing" id="Xmf-j7-5py"/>
                            <constraint firstItem="Muq-x9-xVe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZaB-kT-z2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnI-Jm-6mL"/>
                    <connections>
                        <outlet property="unitsTableView" destination="mtx-9H-gzv" id="9uL-Ub-oQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.56283761750000005" green="0.81679080309999996" blue="0.61286711410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.56283761750000005" green="0.81679080309999996" blue="0.61286711410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F5D-0c-PKy" kind="relationship" relationship="viewControllers" id="e6S-Ae-Lgj"/>
                        <segue destination="Kmd-Ed-7qu" kind="relationship" relationship="viewControllers" id="iFI-pV-WfN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Setting Nav Bar-->
        <scene sceneID="C8B-9V-WTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kmd-Ed-7qu" userLabel="Setting Nav Bar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="second" selectedImage="second" id="cPa-gy-q4n" userLabel="Setting"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aS-EH-QVb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.56283761750000005" green="0.81679080309999996" blue="0.61286711410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="CWa-an-Usy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjO-fz-gdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="EhL-zS-aYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5D-0c-PKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="qkG-di-DNF">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RyE-1r-K78">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.56283761750000005" green="0.81679080309999996" blue="0.61286711410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="AzB-ra-BD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTT-e2-X3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-320.08928571428572"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="4h9-p1-aUm">
            <objects>
                <viewController id="Rew-rE-sEa" userLabel="Location Controller" customClass="LocationViewController" customModule="safe_doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIT-JD-oR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-rp-L3k">
                                <rect key="frame" x="20" y="752" width="374" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-sG-uPC">
                                        <rect key="frame" x="0.0" y="1" width="374" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonAction:" destination="Rew-rE-sEa" eventType="touchUpInside" id="kQP-FV-pCj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56283761750000005" green="0.81679080309999996" blue="0.61286711410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Setting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zap-9k-RmZ">
                                <rect key="frame" x="20" y="106" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-LO-FA9">
                                <rect key="frame" x="0.0" y="143" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" placeholder="Search for city" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-U3-Rhk">
                                <rect key="frame" x="0.0" y="261" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-fi-BQI">
                                <rect key="frame" x="0.0" y="317" width="414" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0ZC-PJ-UtW"/>
                    </view>
                    <connections>
                        <outlet property="locationSettingTabelView" destination="Y5I-LO-FA9" id="CbG-tS-qf5"/>
                        <outlet property="searchBarView" destination="Df4-U3-Rhk" id="sBI-b5-YZt"/>
                        <outlet property="searchResultTableView" destination="IJm-fi-BQI" id="c6D-gl-4DA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdo-HU-xSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="-660.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
